	
----- Manager de mesh ----------------
include	 "$userScripts\\cp-Urba\\modules\\Commun\\cp - mgr - Shapes.ms" 
include	 "$userScripts\\cp-Urba\\modules\\Commun\\cp - mgr - Mesh.ms" 
include	 "$userScripts\\cp-Urba\\modules\\Commun\\cp - mgr - Squelettisation.ms"


----- les primitives ---------------------
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Primitives\\cp - Primitive - Plan vertical.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Primitives\\cp - Primitive - Plan horizontal.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Primitives\\cp - Primitive - Boite.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Primitives\\cp - Primitive - Boite U.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Primitives\\cp - Primitive - Boite L.ms"


--- element de base menuiseries	-----------
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Menuiseries\\Elements\\cp - Menuiserie - Menuis element - Poignée.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Menuiseries\\Elements\\cp - Menuiserie - Menuis element - Cadre.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Menuiseries\\Elements\\cp - Menuiserie - Menuis element - Panneau.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Menuiseries\\Elements\\cp - Menuiserie - Menuis element - Chassis vitré.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Menuiseries\\Elements\\cp - Menuiserie - Menuis element - Meneau.ms"


------- les menuiseries ----------
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Menuiseries\\cp - Menuiserie - Fixe.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Menuiseries\\cp - Menuiserie - Fenetre.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Menuiseries\\cp - Menuiserie - Porte.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Menuiseries\\cp - Menuiserie - Ensemble.ms"


------- elements de base  de facades	-----------
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Facade\\Elements\\cp - Baie element - Fixe.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Facade\\Elements\\cp - Baie element - Fenetre.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Facade\\Elements\\cp - Baie element - Porte.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Facade\\Elements\\cp - Baie element - Baie.ms"

----- les facades ----------
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Facade\\cp - Facade - Composant - Mur.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Facade\\cp - Facade - Composant - Ensemble.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Facade\\cp - Facade - Composant - Balcon.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Facade\\cp - Facade - Composant - Groupe.ms"

------- les composant du batiment ----------
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Facade\\cp - Batiment - Façade.ms"
filein "$userScripts\\cp-Urba\\modules\\Batiment\\Toiture\\cp - Batiment - Toit - n pans.ms"

