rollout unnamedRollout "Untitled" width:1900 height:1500
(
	spinner 'spn1' "" pos:[153,168] width:85 height:16 align:#left
	label 'lbl1' "Longueur:" pos:[53,167] width:75 height:19 align:#left
	spinner 'spn2' "" pos:[153,185] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl2' "Hauteur:" pos:[53,184] width:75 height:19 align:#left
	spinner 'spn3' "" pos:[153,202] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl3' "Allège pleine:" pos:[53,201] width:88 height:19 align:#left
	spinner 'spn4' "" pos:[153,219] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl4' "Profondeur:" pos:[53,218] width:75 height:19 align:#left
	dropDownList 'ddl3' "" pos:[108,701] width:130 height:21 align:#left
	label 'lbl15' "Volet:" pos:[53,702] width:40 height:19 align:#left
	label 'lbl16' "Store:" pos:[53,724] width:44 height:19 align:#left
	GroupBox 'grp16' "Menuiseries" pos:[39,251] width:210 height:85 align:#left
	button 'btn1' "Fixe" pos:[53,358] width:50 height:17 align:#left
	button 'btn2' "Fenêtre" pos:[102,358] width:50 height:17 align:#left
	button 'btn3' "Porte" pos:[151,358] width:50 height:17 align:#left
	activeXControl 'actx1' "???" pos:[53,381] width:145 height:130 align:#left
	button 'btn4' "Dup" pos:[208,381] width:30 height:17 align:#left
	button 'btn5' "Inst" pos:[208,398] width:30 height:17 align:#left
	button 'btn6' "Uniq" pos:[208,415] width:30 height:17 align:#left
	button 'btn7' "Supp" pos:[208,432] width:30 height:17 align:#left
	activeXControl 'actx2' "???" pos:[53,542] width:185 height:122 align:#left
	GroupBox 'grp19' "Fenêtre" pos:[285,561] width:203 height:96 align:#left
	checkbox 'chk35' "Double" pos:[299,594] width:133 height:16 align:#left
	checkbox 'chk36' "Inverser sens" pos:[299,580] width:104 height:16 align:#left
	spinner 'spn45' "" pos:[391,613] width:76 height:16 range:[0,100,0] align:#left
	label 'lbl47' "Montants:" pos:[299,612] width:75 height:19 align:#left
	spinner 'spn46' "" pos:[391,630] width:76 height:16 range:[0,100,0] align:#left
	label 'lbl48' "Traverses:" pos:[299,629] width:75 height:19 align:#left
	GroupBox 'grp20' "Porte" pos:[285,688] width:203 height:107 align:#left
	checkbox 'chk37' "Double" pos:[299,721] width:133 height:16 align:#left
	checkbox 'chk38' "Inverser sens" pos:[299,707] width:104 height:16 align:#left
	spinner 'spn47' "" pos:[391,752] width:76 height:16 range:[0,100,0] align:#left
	label 'lbl49' "Montants:" pos:[299,751] width:75 height:19 align:#left
	spinner 'spn48' "" pos:[391,769] width:76 height:16 range:[0,100,0] align:#left
	label 'lbl50' "Traverses:" pos:[299,768] width:75 height:19 align:#left
	checkbox 'chk39' "Vitrée" pos:[299,735] width:133 height:16 align:#left
	GroupBox 'grp21' "Fixe" pos:[285,462] width:203 height:67 align:#left
	spinner 'spn49' "" pos:[394,482] width:76 height:16 range:[0,100,0] align:#left
	label 'lbl51' "Montants:" pos:[303,480] width:75 height:19 align:#left
	spinner 'spn50' "" pos:[394,499] width:76 height:16 range:[0,100,0] align:#left
	label 'lbl52' "Traverses:" pos:[303,497] width:75 height:19 align:#left
	spinner 'spn56' "" pos:[153,292] width:85 height:16 range:[0,100,0] align:#left
	spinner 'spn57' "" pos:[153,309] width:85 height:16 range:[0,100,0] align:#left
	checkbox 'chk47' "Imposte:" pos:[53,291] width:76 height:16 align:#left
	checkbox 'chk48' "Allège:" pos:[53,307] width:60 height:16 align:#left
	GroupBox 'grp22' "Occultation" pos:[39,682] width:210 height:73 align:#left
	spinner 'spn58' "" pos:[153,275] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl53' "Largeur:" pos:[53,272] width:85 height:19 align:#left
	GroupBox 'grp23' "Baie" pos:[30,104] width:230 height:664 align:#left
	editText 'edt2' "" pos:[36,127] width:212 height:17 align:#left
	GroupBox 'grp28' "Dimensions" pos:[38,147] width:210 height:98 align:#left
	GroupBox 'grp29' "Séquence" pos:[39,340] width:210 height:336 align:#left
	spinner 'spn68' "" pos:[153,521] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl64' "Longueur:" pos:[53,520] width:75 height:19 align:#left
	dropDownList 'ddl6' "" pos:[108,723] width:130 height:21 align:#left
	spinner 'spn69' "" pos:[822,167] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl65' "Longueur:" pos:[722,166] width:75 height:19 align:#left
	spinner 'spn70' "" pos:[822,184] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl66' "Hauteur:" pos:[722,183] width:75 height:19 align:#left
	spinner 'spn71' "" pos:[822,201] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl67' "Allège pleine:" pos:[722,200] width:88 height:19 align:#left
	spinner 'spn72' "" pos:[822,218] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl68' "Profondeur:" pos:[722,217] width:75 height:19 align:#left
	dropDownList 'ddl7' "" pos:[777,677] width:130 height:21 align:#left
	label 'lbl69' "Volet:" pos:[722,678] width:40 height:19 align:#left
	label 'lbl70' "Store:" pos:[722,700] width:44 height:19 align:#left
	GroupBox 'grp30' "Menuiseries" pos:[708,250] width:210 height:401 align:#left
	button 'btn8' "Fixe" pos:[724,362] width:50 height:17 align:#left
	button 'btn9' "Fenêtre" pos:[773,362] width:50 height:17 align:#left
	button 'btn10' "Porte" pos:[822,362] width:50 height:17 align:#left
	activeXControl 'actx4' "???" pos:[724,385] width:145 height:130 align:#left
	button 'btn11' "Dup" pos:[873,385] width:30 height:17 align:#left
	button 'btn12' "Inst" pos:[873,402] width:30 height:17 align:#left
	button 'btn13' "Uniq" pos:[873,419] width:30 height:17 align:#left
	button 'btn14' "Supp" pos:[873,436] width:30 height:17 align:#left
	spinner 'spn73' "" pos:[822,298] width:85 height:16 range:[0,100,0] align:#left
	spinner 'spn74' "" pos:[822,315] width:85 height:16 range:[0,100,0] align:#left
	checkbox 'chk59' "Imposte:" pos:[722,297] width:76 height:16 align:#left
	checkbox 'chk60' "Allège:" pos:[722,313] width:60 height:16 align:#left
	GroupBox 'grp31' "Occultation" pos:[708,658] width:210 height:73 align:#left
	spinner 'spn75' "" pos:[822,274] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl71' "Largeur:" pos:[722,271] width:85 height:19 align:#left
	GroupBox 'grp32' "Baie" pos:[685,95] width:258 height:674 align:#left
	editText 'edt3' "" pos:[705,126] width:212 height:17 align:#left
	GroupBox 'grp33' "Dimensions" pos:[707,146] width:210 height:98 align:#left
	GroupBox 'grp34' "Séquence" pos:[715,337] width:195 height:301 align:#left
	spinner 'spn76' "" pos:[814,525] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl72' "Longueur:" pos:[725,524] width:75 height:21 align:#left
	dropDownList 'ddl8' "" pos:[777,699] width:130 height:21 align:#left
	checkbox 'chk62' "Inverser sens" pos:[725,545] width:104 height:16 align:#left
	spinner 'spn77' "" pos:[814,595] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl73' "Montants:" pos:[725,594] width:75 height:19 align:#left
	spinner 'spn78' "" pos:[814,612] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl74' "Traverses:" pos:[725,610] width:75 height:19 align:#left
	checkbox 'chk63' "Vitrée" pos:[725,573] width:133 height:16 align:#left
	spinner 'spn79' "" pos:[1166,184] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl75' "Longueur:" pos:[1066,183] width:75 height:19 align:#left
	spinner 'spn80' "" pos:[1166,201] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl76' "Hauteur:" pos:[1066,200] width:75 height:19 align:#left
	spinner 'spn81' "" pos:[1166,218] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl77' "Allège pleine:" pos:[1066,217] width:88 height:19 align:#left
	spinner 'spn82' "" pos:[1166,235] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl78' "Profondeur:" pos:[1066,234] width:75 height:19 align:#left
	dropDownList 'ddl9' "" pos:[1121,431] width:130 height:21 align:#left
	label 'lbl79' "Volet:" pos:[1066,432] width:40 height:19 align:#left
	label 'lbl80' "Store:" pos:[1066,454] width:44 height:19 align:#left
	GroupBox 'grp35' "Menuiseries" pos:[1052,267] width:210 height:136 align:#left
	spinner 'spn83' "" pos:[1166,315] width:85 height:16 range:[0,100,0] align:#left
	spinner 'spn84' "" pos:[1166,332] width:85 height:16 range:[0,100,0] align:#left
	checkbox 'chk64' "Imposte:" pos:[1066,314] width:76 height:16 align:#left
	checkbox 'chk65' "Allège:" pos:[1066,330] width:60 height:16 align:#left
	GroupBox 'grp36' "Occultation" pos:[1052,412] width:210 height:73 align:#left
	spinner 'spn85' "" pos:[1166,291] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl81' "Largeur:" pos:[1066,288] width:85 height:19 align:#left
	GroupBox 'grp37' "Baie - Fixe" pos:[1029,112] width:258 height:423 align:#left
	editText 'edt4' "" pos:[1049,143] width:212 height:17 align:#left
	GroupBox 'grp38' "Dimensions" pos:[1051,163] width:210 height:98 align:#left
	dropDownList 'ddl10' "" pos:[1121,453] width:130 height:21 align:#left
	spinner 'spn87' "" pos:[1166,356] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl83' "Montants:" pos:[1067,355] width:75 height:19 align:#left
	spinner 'spn88' "" pos:[1166,373] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl84' "Traverses:" pos:[1067,371] width:75 height:19 align:#left
	spinner 'spn89' "" pos:[1145,647] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl85' "Longueur:" pos:[1045,646] width:75 height:19 align:#left
	spinner 'spn90' "" pos:[1145,664] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl86' "Hauteur:" pos:[1045,663] width:75 height:19 align:#left
	spinner 'spn91' "" pos:[1145,681] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl87' "Allège pleine:" pos:[1045,680] width:88 height:19 align:#left
	spinner 'spn92' "" pos:[1145,698] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl88' "Profondeur:" pos:[1045,697] width:75 height:19 align:#left
	GroupBox 'grp41' "Baie" pos:[1021,583] width:230 height:224 align:#left
	editText 'edt5' "" pos:[1028,606] width:212 height:17 align:#left
	GroupBox 'grp42' "Dimensions" pos:[1030,626] width:210 height:166 align:#left
	dropDownList 'ddl11' "" pos:[1106,1196] width:130 height:21 align:#left
	GroupBox 'grp43' "Occultation" pos:[1021,1177] width:230 height:73 align:#left
	dropDownList 'ddl12' "" pos:[1106,1218] width:130 height:21 align:#left
	button 'btn29' "Fixe" pos:[1037,848] width:50 height:17 align:#left
	button 'btn30' "Fenêtre" pos:[1087,848] width:50 height:17 align:#left
	button 'btn31' "Porte" pos:[1136,848] width:50 height:17 align:#left
	activeXControl 'actx8' "???" pos:[1038,868] width:160 height:130 align:#left
	button 'btn32' "Dup" pos:[1207,868] width:30 height:17 align:#left
	button 'btn33' "Inst" pos:[1207,885] width:30 height:17 align:#left
	button 'btn34' "Uniq" pos:[1207,902] width:30 height:17 align:#left
	button 'btn35' "Supp" pos:[1207,919] width:30 height:17 align:#left
	GroupBox 'grp45' "Elément" pos:[1034,1006] width:200 height:135 align:#left
	spinner 'spn99' "" pos:[1138,1028] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl95' "Longueur:" pos:[1049,1027] width:75 height:19 align:#left
	checkbox 'chk74' "Double" pos:[1049,1062] width:133 height:16 align:#left
	checkbox 'chk75' "Inverser sens" pos:[1049,1048] width:104 height:16 align:#left
	spinner 'spn100' "" pos:[1138,1098] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl96' "Montants:" pos:[1049,1097] width:75 height:19 align:#left
	spinner 'spn101' "" pos:[1138,1115] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl97' "Traverses:" pos:[1049,1113] width:75 height:19 align:#left
	checkbox 'chk76' "Vitrée" pos:[1049,1076] width:133 height:16 align:#left
	GroupBox 'grp48' "Menuiserie" pos:[1021,823] width:230 height:335 align:#left
	checkbox 'chk83' "Double" pos:[725,560] width:133 height:16 align:#left
	label 'lbl114' "Store:" pos:[765,1051] width:44 height:19 align:#left
	spinner 'spn119' "" pos:[1145,749] width:85 height:16 range:[0,100,0] align:#left
	spinner 'spn120' "" pos:[1145,766] width:85 height:16 range:[0,100,0] align:#left
	checkbox 'chk91' "Imposte:" pos:[1044,748] width:76 height:16 align:#left
	checkbox 'chk92' "Allège:" pos:[1044,764] width:60 height:16 align:#left
	spinner 'spn121' "" pos:[1145,724] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl115' "Menuis. larg.:" pos:[1045,721] width:85 height:19 align:#left
	spinner 'spn124' "" pos:[880,1071] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl118' "Murs:" pos:[780,1070] width:75 height:19 align:#left
	spinner 'spn125' "" pos:[880,1088] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl119' "Tableaux:" pos:[780,1087] width:75 height:19 align:#left
	spinner 'spn126' "" pos:[880,1122] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl120' "Menuiseries:" pos:[780,1121] width:88 height:19 align:#left
	GroupBox 'grp55' "MatIDs" pos:[765,1050] width:230 height:158 align:#left
	spinner 'spn127' "" pos:[880,1139] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl121' "Vitrage:" pos:[780,1138] width:88 height:19 align:#left
	spinner 'spn128' "" pos:[880,1156] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl122' "Volets:" pos:[780,1155] width:88 height:19 align:#left
	label 'lbl123' "Volet:" pos:[1037,1200] width:40 height:19 align:#left
	label 'lbl124' "Store:" pos:[1037,1222] width:44 height:19 align:#left
	spinner 'spn129' "" pos:[880,1173] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl125' "Store:" pos:[781,1172] width:88 height:19 align:#left
	spinner 'spn130' "" pos:[880,1105] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl126' "Tablette:" pos:[780,1104] width:75 height:19 align:#left
)
:#left
	spinner 'spn121' "" pos:[885,1133] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl115' "Largeur:" pos:[785,1130] width:85 height:19 align:#left
)
eft
	GroupBox 'grp48' "Ensemble menuisé" pos:[1004,1019] width:230 height:335 align:#left
	checkbox 'chk83' "Double" pos:[725,560] width:133 height:16 align:#left
)
eft
	GroupBox 'grp48' "Ensemble menuisé" pos:[1004,1019] width:230 height:335 align:#left
	checkbox 'chk83' "Double" pos:[725,560] width:133 height:16 align:#left
)
gn:#left
	label 'lbl84' "Traverses:" pos:[1069,627] width:75 height:19 align:#left
	checkbox 'chk68' "Vitrée" pos:[1069,590] width:133 height:16 align:#left
)
#left
	dropDownList 'ddl6' "" pos:[170,631] width:130 height:21 align:#left
)
#left
	dropDownList 'ddl6' "" pos:[170,631] width:130 height:21 align:#left
)
#left
	dropDownList 'ddl6' "" pos:[170,631] width:130 height:21 align:#left
)
16 align:#left
	editText 'edt2' "" pos:[96,26] width:203 height:17 align:#left
)
	checkbox 'chk55' "Coulissante" pos:[574,1183] width:104 height:16 align:#left
)
lbl55' "Type:" pos:[119,192] width:57 height:19 align:#left
)
rp23' "Baie" pos:[85,23] width:229 height:299 align:#left
)
'actx2' "???" pos:[721,596] width:151 height:163 align:#left
)
ckbox 'chk24' "Imposte" pos:[481,635] width:72 height:16 align:#left
)
ckbox 'chk24' "Imposte" pos:[481,635] width:72 height:16 align:#left
)
,67] width:57 height:19 align:#left
)
85] width:104 height:16 align:#left
)
width:57 height:1