rollout unnamedRollout "Untitled" width:333 height:639
(
	spinner 'spn89' "" pos:[134,73] width:85 height:16 range:[0,100,0] type:#worldunits align:#left
	label 'lbl85' "Longueur:" pos:[34,72] width:75 height:19 align:#left
	spinner 'spn90' "" pos:[134,88] width:85 height:16 range:[0,100,0] type:#worldunits align:#left
	label 'lbl86' "Hauteur:" pos:[34,87] width:75 height:19 align:#left
	spinner 'spn91' "" pos:[134,103] width:85 height:16 range:[0,100,0] type:#worldunits align:#left
	label 'lbl87' "Allège pleine:" pos:[34,102] width:88 height:19 align:#left
	spinner 'spn92' "" pos:[134,118] width:85 height:16 range:[0,100,0] type:#worldunits align:#left
	label 'lbl88' "Profondeur:" pos:[34,117] width:75 height:19 align:#left
	GroupBox 'grp41' "Baie" pos:[9,9] width:230 height:205 align:#left
	edittext 'edt5' "" pos:[17,32] width:212 height:17 align:#left
	GroupBox 'grp42' "Dimensions" pos:[19,52] width:210 height:89 align:#left
	button 'btn29' "Fixe" pos:[26,263] width:50 height:17 align:#left
	button 'btn30' "Fenêtre" pos:[76,263] width:50 height:17 align:#left
	button 'btn31' "Porte" pos:[125,263] width:50 height:17 align:#left
	dotNetControl 'tv_sequence' "treeview" pos:[27,283] width:160 height:89 align:#left
	button 'btn32' "Dup" pos:[196,283] width:30 height:17 align:#left
	button 'btn33' "Inst" pos:[196,300] width:30 height:17 align:#left
	button 'btn34' "Uniq" pos:[196,317] width:30 height:17 align:#left
	button 'btn35' "Supp" pos:[196,334] width:30 height:17 align:#left
	GroupBox 'grp45' "Elément" pos:[19,379] width:210 height:121 align:#left
	spinner 'spn99' "" pos:[134,399] width:85 height:16 range:[0,100,0] type:#worldunits align:#left
	label 'lbl95' "Longueur:" pos:[34,397] width:75 height:19 align:#left
	checkbox 'chk74' "Double" pos:[32,460] width:133 height:16 align:#left
	checkbox 'chk75' "Inverser sens" pos:[32,446] width:104 height:16 align:#left
	spinner 'spn100' "" pos:[134,414] width:85 height:16 range:[0,100,0] type:#integer align:#left
	label 'lbl96' "Montants:" pos:[34,413] width:75 height:19 align:#left
	spinner 'spn101' "" pos:[134,429] width:85 height:16 range:[0,100,0] type:#integer align:#left
	label 'lbl97' "Traverses:" pos:[34,427] width:75 height:19 align:#left
	checkbox 'chk76' "Vitrée" pos:[32,474] width:133 height:16 align:#left
	GroupBox 'grp48' "Menuiserie" pos:[9,240] width:230 height:310 align:#left
	spinner 'spn119' "" pos:[127,508] width:85 height:16 range:[0,100,0] type:#worldunits align:#left
	spinner 'spn120' "" pos:[127,523] width:85 height:16 range:[0,100,0] type:#worldunits align:#left
	checkbox 'chk91' "Imposte:" pos:[24,507] width:76 height:16 align:#left
	checkbox 'chk92' "Allège:" pos:[24,521] width:60 height:16 align:#left
	dropdownList 'ddl41' "" pos:[101,150] width:130 height:21 align:#left
	label 'lbl334' "Occultation:" pos:[23,149] width:71 height:19 align:#left
)

createDialog unnamedRollout



rollout unnamedRolloutPOPO "Untitled" width:269 height:195
(
	label 'lbl114' "Store:" pos:[20,17] width:44 height:19 align:#left
	spinner 'spn124' "" pos:[135,37] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl118' "Murs:" pos:[35,36] width:75 height:19 align:#left
	spinner 'spn125' "" pos:[135,54] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl119' "Tableaux:" pos:[35,53] width:75 height:19 align:#left
	spinner 'spn126' "" pos:[135,88] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl120' "Menuiseries:" pos:[35,87] width:88 height:19 align:#left
	GroupBox 'grp55' "MatIDs" pos:[20,16] width:230 height:158 align:#left
	spinner 'spn127' "" pos:[135,105] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl121' "Vitrage:" pos:[35,104] width:88 height:19 align:#left
	spinner 'spn128' "" pos:[135,122] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl122' "Volets:" pos:[35,121] width:88 height:19 align:#left
	spinner 'spn129' "" pos:[135,139] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl125' "Store:" pos:[36,138] width:88 height:19 align:#left
	spinner 'spn130' "" pos:[135,71] width:85 height:16 range:[0,100,0] align:#left
	label 'lbl126' "Tablette:" pos:[35,70] width:75 height:19 align:#left
)




